# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pulseX-core-cli"
  title: "PULSEX Core CLI"
  description: "The PulseX Core CLI is a tool which enables to easily develop with the PulseX Core Templates and use the PulseX Core Environments. It also brings helpful other stuff like authenticate against Infrastructure."
  annotations:
    backstage.io/techdocs-ref: dir:. # refers to the current repo where the `mkdocs.yaml` file is stored
spec:
  type: service
  lifecycle: production
  owner: boson
